# AIInterview

./: README.md  build.gradle  package-lock.json
.aws/: credentials
src/main/java/com/react/project/: AnalysisResult.java  CsvLoader.java  OpenAIApi.java  ProjectApplication.java
src/main/python/: exam.py  spell_checker_service.py
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/src/: App.css  App.js  Routing.js  useRemainingDays.js
src/main/reactfront/src/components/: ChatInput.js  ChatMessage.js  ChatQuestion.js  ChatWindow.js  Loading.js  LoadingAnalyze.js  LoadingInterview.js  NewsItem.js  NewsList.js  PageLoading.js  QuestionCheck.js
src/main/reactfront/src/components/board/: BoardAdd.js  BoardDetail.js  BoardEdit.js  BoardList.js
src/main/reactfront/src/views/Analysis/: index.js
src/main/reactfront/src/views/Authentication/: index.js
src/main/reactfront/src/views/Board/: index.js
src/main/reactfront/src/views/ChatBot/: index.js
src/main/reactfront/src/views/CompanyIntro/: index.js  style.css
src/main/reactfront/src/views/InfoWrite/: index.js
src/main/reactfront/src/views/Interview/: index.js
src/main/reactfront/src/views/MemberChange/: index.js
src/main/reactfront/src/views/Navigation/: index.js
src/main/reactfront/src/views/Payment/: index.js
src/main/reactfront/src/views/ProjectMain/: index.js
src/main/reactfront/src/views/SignUp/: index.js
src/main/resources/: application.properties  interview-400010-5e9ea4add55b.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.36f8e0b8.css  main.36f8e0b8.css.map  main.71ba2686.css  main.71ba2686.css.map  main.848772e7.css  main.848772e7.css.map  main.cb3b71fd.css  main.cb3b71fd.css.map  main.e3b2b6b9.css  main.e3b2b6b9.css.map  main.fbb120af.css  main.fbb120af.css.map
src/main/resources/static/static/js/: main.04899747.js.LICENSE.txt  main.04899747.js.map  main.0572b7a2.js  main.0572b7a2.js.map  main.08bccff0.js  main.08bccff0.js.map  main.08dd37f7.js.map  main.09a755b1.js  main.09a755b1.js.map  main.0d08247e.js  main.0d08247e.js.map  main.0d15fc87.js  main.0d15fc87.js.map  main.113625d4.js  main.113625d4.js.map  main.15d2a9ce.js  main.15d2a9ce.js.map  main.321ba378.js.map  main.32215667.js  main.32215667.js.map  main.3b6b8f77.js.map  main.3cb222f1.js.map  main.3d0c01ea.js  (+116 more)
(+63 files in other folders)
